<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back"/>

        <!-- Pie Chart for Payment Visualization -->
        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Groceries Category -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorGroceries" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Groceries"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/groceriesAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="end"
                android:paddingRight="10dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorClothing" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clothing"
                    android:textStyle="bold"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/clothingAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="end"
                android:paddingRight="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorElectronics" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electronics"
                    android:textStyle="bold"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/electronicsAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="end"
                android:paddingRight="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorTickets" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tickets"
                    android:textStyle="bold"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ticketsAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="end"
                android:paddingRight="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorCarRentals" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Rentals"
                    android:textStyle="bold"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/carRentalsAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="end"
                android:paddingRight="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorRestaurants" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurants"
                    android:textStyle="bold"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/restaurantsAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="end"
                android:paddingRight="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorCoffee" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee"
                    android:textStyle="bold"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/coffeeAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="end"
                android:paddingRight="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorCharity" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charity"
                    android:textStyle="bold"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/charityAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="end"
                android:paddingRight="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorRent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent"
                    android:textStyle="bold"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/rentAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="end"
                android:paddingRight="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorGaming" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gaming"
                    android:textStyle="bold"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/gamingAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="end"
                android:paddingRight="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorOther" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textStyle="bold"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/otherAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="end"
                android:paddingRight="10dp" />

        </GridLayout>

    </LinearLayout>
</ScrollView>


