<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Pie Chart for Payment Visualization -->
        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"/>

        <!-- Category Labels -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Add a LinearLayout for each category with its corresponding color and label -->
            <!-- Example for Groceries -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorGroceries"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Groceries"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorClothing"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clothing"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorElectronics"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electronics"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorTickets"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tickets"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorCarRentals"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Rentals"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorRestaurants"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurants"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorCoffee"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorCharity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charity"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorRent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorGaming"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gaming"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorOther"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

        </GridLayout>

        <!-- Last Month's Payments Summary -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Month's Payments"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lastMonthsPaymentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="1dp"/>
    </LinearLayout>
</ScrollView>

