<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewFormattedAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"

        android:text=""
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editTextCardHolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Enter Card Holder Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCardHolderName"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Card Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextCVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCardNumber"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter CVV"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/editTextExpiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCVV"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Expiry Date"
        android:inputType="number" />


    <Button
        android:id="@+id/buttonAddAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextExpiryDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add Amount"
        android:textColor="@color/white"
        android:background="@color/blue"/>
</RelativeLayout>


