<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewFormattedAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/editTextCardHolderName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextCardHolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Enter Card Holder Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCardHolderName"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Card Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextCVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCardNumber"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter CVV"
        android:inputType="numberPassword"
        android:maxLength="3"/>

    <EditText
        android:id="@+id/editTextExpiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCVV"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Expiry Date (dd/mm/yyyy)"
        android:inputType="number"/>

    <Button
        android:id="@+id/buttonAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextExpiryDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add the Card"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:text="Back"
        android:textColor="@color/white" />
</RelativeLayout>


