<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Credit Cards"
        android:titleTextColor="@android:color/white" />

    <!-- RecyclerView for Credit Cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCreditCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="@dimen/standard_margin" />

    <Button
        android:id="@+id/addnewcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add another Credit Card"
        android:background="@color/blue"
        tools:ignore="NotSibling" />

</RelativeLayout>
